<!DOCTYPE html>
<html>
	<head>
		<style>
        .main-border {
            border-radius: 15px;
            border: 2px solid black;
            width: 500px;
            margin: auto;
        }
        
        .divider {
            border-bottom: 3px solid #333;
            width: 490px;
            margin: 0 auto;
        }
        
        .metric-holder {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .item-left {
            display: inline-block;
        }
        
        .item-right {
            float: right;
        }
        
        .metric-text {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    
		</style>
	</head>
	<body style="font-family: Arial, Helvetica, sans-serif;">
		<div class="main-border">
			<h1 style="text-align: center; margin: 10px;">EES Report</h1>
			<div class="divider">
			</div>
			<div class="metric-holder">
				<div class="item-left">
					<h1 class="metric-text">Metric 1</h1>
				</div>
				<div class="item-left">
					<h1 class="metric-text">I</h1>
				</div>
				<div class="item-right">
					<h1 class="metric-text">0.0</h1>
				</div>
				<div class="item-right">
					<h1 class="metric-text">R</h1>
				</div>
			</div>
			<div class="metric-holder">
				<div class="item-left">
					<h1 class="metric-text">Metric 2</h1>
				</div>
				<div class="item-left">
					<h1 class="metric-text">I</h1>
				</div>
				<div class="item-right">
					<h1 class="metric-text">0.0</h1>
				</div>
				<div class="item-right">
					<h1 class="metric-text">R</h1>
				</div>
			</div>
			<div class="metric-holder">
				<div class="item-left">
					<h1 class="metric-text">Metric 3</h1>
				</div>
				<div class="item-left">
					<h1 class="metric-text">I</h1>
				</div>
				<div class="item-right">
					<h1 class="metric-text">0.0</h1>
				</div>
				<div class="item-right">
					<h1 class="metric-text">R</h1>
				</div>
			</div>
			<div class="divider">
			</div>
		</div>
	</body>
</html>