<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
		<style>
        p {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 13px;
        }
        .main-border {
            border-radius: 15px;
            border: 2px solid black;
            width: 475px;
            margin: auto;
            /* height: 750px; */
        }

        .divider {
            border-bottom: 3px solid #333;
            width: 465px;
            margin: 0 auto;
        }

        .h-organizer {
            padding-left: 10px;
            padding-right: 10px;
        }

        .bottom-organizer {
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .item-left {
            display: inline-block;
        }

        .item-right {
            float: right;
            text-align: right;
        }

        .item-right-info{
            margin-right: 5px;
        }

        .metric-text {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .material-symbols-outlined.green {
            color: green;
            font-size: 30px;
        }

        .material-symbols-outlined.yellow {
            color: #fce303;
            font-size: 30px;
        }

        .v-line {
            border-left: 2px solid;
            height: 90px;
            float: right;
        }

        .logo {
            float: right;
            height: 80px;
            margin-top: 5px;
        }

        .figure {
            margin: 0 auto;
            width: 475px;
        }

        .doclink {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 11px;
        }

        .comment{
            font-size: 16px;
            text-align: center ;
        }

        .energy-icon {
            width: 32px;
        }
    
		</style>
	</head>
	<body style="font-family: Arial, Helvetica, sans-serif;">
		<div class="main-border">
			<h1 style="text-align: center; margin: 10px;">EES Report</h1>
			<div class="divider">
			</div>
			<div id="metricAppend">
				<div class="h-organizer">
					<div class="item-left">
						<h1 class="metric-text">TUE</h1>
					</div>
					<div class="item-left">
						<span class="material-symbols-outlined yellow">electric_bolt</span>
					</div>
					<div class="item-right">
						<h1 class="metric-text">2.33</h1>
					</div>
				</div>
				<div class="h-organizer">
					<div class="item-left">
						<h1 class="metric-text">CUE</h1>
					</div>
					<div class="item-left">
						<span class="material-symbols-outlined green">eco</span>
					</div>
					<div class="item-right">
						<h1 class="metric-text">0.68</h1>
					</div>
				</div>
				<div class="h-organizer">
					<div class="item-left">
						<h1 class="metric-text">APCren</h1>
					</div>
					<div class="item-left">
						<span class="material-symbols-outlined green">eco</span>
					</div>
					<div class="item-right">
						<h1 class="metric-text">0.19</h1>
					</div>
				</div>
			</div>
			<div class="divider">
			</div>
			<div id="businessAppend">
				<div class="h-organizer">
					<div class="item-left">
						<h2 class="metric-text">SLA Violations</h2>
					</div>
					<div class="item-right">
						<h2 class="metric-text">5</h2>
					</div>
				</div>
				<div class="h-organizer">
					<div class="item-left">
						<h2 class="metric-text">Job Success Ratio</h2>
					</div>
					<div class="item-right">
						<img class="energy-icon" src="template/content/rating_ap.svg" />
					</div>
				</div>
			</div>
			<div class="divider">
			</div>
			<div id="graphAppend">
				<img class="figure" src="template/content/rn_energy_adapt.svg" />
				<p class="comment">No significant adaptation of energy consumption.</p>
			</div>
			<div class="divider">
			</div>
			<div class="bottom-organizer">
				<div class="item-left">
					<p>Total Energy Consumption</p>
					<p>Timeframe</p>
					<p>Data Source</p>
					<p>OpenDC-EESR Version</p>
				</div>
				<img src="template/content/opendc_logo.png" class="logo" />
				<div class="v-line">
				</div>
				<div class="item-right item-right-info">
					<p>405MW</p>
					<p>23/Nov/2017 - 6/Jan/2018</p>
					<p>Solvinity</p>
					<p>0.0.1</p>
				</div>
			</div>
			<div class="doclink">
				<a href="http://opendc-eesr.readthedocs.io/" target="_blank">Methodology and Documentation</a>
			</div>
		</div>
	</body>
</html>